C:\Users\Juan\source\repos\1_04\1_04\bin\Debug\net8.0\1_04.exe
C:\Users\Juan\source\repos\1_04\1_04\bin\Debug\net8.0\1_04.deps.json
C:\Users\Juan\source\repos\1_04\1_04\bin\Debug\net8.0\1_04.runtimeconfig.json
C:\Users\Juan\source\repos\1_04\1_04\bin\Debug\net8.0\1_04.dll
C:\Users\Juan\source\repos\1_04\1_04\bin\Debug\net8.0\1_04.pdb
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\1_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\1_04.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\1_04.AssemblyInfo.cs
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\1_04.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\1_04.dll
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\refint\1_04.dll
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\1_04.pdb
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\1_04.genruntimeconfig.cache
C:\Users\Juan\source\repos\1_04\1_04\obj\Debug\net8.0\ref\1_04.dll
