C:\Users\Juan\source\repos\Clases\2_03\2_03\bin\Debug\net8.0\2_03.exe
C:\Users\Juan\source\repos\Clases\2_03\2_03\bin\Debug\net8.0\2_03.deps.json
C:\Users\Juan\source\repos\Clases\2_03\2_03\bin\Debug\net8.0\2_03.runtimeconfig.json
C:\Users\Juan\source\repos\Clases\2_03\2_03\bin\Debug\net8.0\2_03.dll
C:\Users\Juan\source\repos\Clases\2_03\2_03\bin\Debug\net8.0\2_03.pdb
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.AssemblyInfo.cs
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.sourcelink.json
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.dll
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\refint\2_03.dll
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.pdb
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\2_03.genruntimeconfig.cache
C:\Users\Juan\source\repos\Clases\2_03\2_03\obj\Debug\net8.0\ref\2_03.dll
