C:\Users\Juan\source\repos\1_06\1_06\bin\Debug\net8.0\1_06.exe
C:\Users\Juan\source\repos\1_06\1_06\bin\Debug\net8.0\1_06.deps.json
C:\Users\Juan\source\repos\1_06\1_06\bin\Debug\net8.0\1_06.runtimeconfig.json
C:\Users\Juan\source\repos\1_06\1_06\bin\Debug\net8.0\1_06.dll
C:\Users\Juan\source\repos\1_06\1_06\bin\Debug\net8.0\1_06.pdb
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\1_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\1_06.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\1_06.AssemblyInfo.cs
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\1_06.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\1_06.dll
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\refint\1_06.dll
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\1_06.pdb
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\1_06.genruntimeconfig.cache
C:\Users\Juan\source\repos\1_06\1_06\obj\Debug\net8.0\ref\1_06.dll
