C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\2_01.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\2_01.AssemblyInfo.cs
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\2_01.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\Clases\2_01\2_01\bin\Debug\net8.0\2_01.exe
C:\Users\Juan\source\repos\Clases\2_01\2_01\bin\Debug\net8.0\2_01.deps.json
C:\Users\Juan\source\repos\Clases\2_01\2_01\bin\Debug\net8.0\2_01.runtimeconfig.json
C:\Users\Juan\source\repos\Clases\2_01\2_01\bin\Debug\net8.0\2_01.dll
C:\Users\Juan\source\repos\Clases\2_01\2_01\bin\Debug\net8.0\2_01.pdb
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\2_01.dll
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\refint\2_01.dll
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\2_01.pdb
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\2_01.genruntimeconfig.cache
C:\Users\Juan\source\repos\Clases\2_01\2_01\obj\Debug\net8.0\ref\2_01.dll
