C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.AssemblyInfo.cs
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.sourcelink.json
C:\Users\Juan\source\repos\Clases\2_04\2_04\bin\Debug\net8.0\2_04.exe
C:\Users\Juan\source\repos\Clases\2_04\2_04\bin\Debug\net8.0\2_04.deps.json
C:\Users\Juan\source\repos\Clases\2_04\2_04\bin\Debug\net8.0\2_04.runtimeconfig.json
C:\Users\Juan\source\repos\Clases\2_04\2_04\bin\Debug\net8.0\2_04.dll
C:\Users\Juan\source\repos\Clases\2_04\2_04\bin\Debug\net8.0\2_04.pdb
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.dll
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\refint\2_04.dll
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.pdb
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\2_04.genruntimeconfig.cache
C:\Users\Juan\source\repos\Clases\2_04\2_04\obj\Debug\net8.0\ref\2_04.dll
