C:\Users\Juan\source\repos\Object\3_01\3_01\bin\Debug\net8.0\3_01.exe
C:\Users\Juan\source\repos\Object\3_01\3_01\bin\Debug\net8.0\3_01.deps.json
C:\Users\Juan\source\repos\Object\3_01\3_01\bin\Debug\net8.0\3_01.runtimeconfig.json
C:\Users\Juan\source\repos\Object\3_01\3_01\bin\Debug\net8.0\3_01.dll
C:\Users\Juan\source\repos\Object\3_01\3_01\bin\Debug\net8.0\3_01.pdb
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.AssemblyInfo.cs
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.sourcelink.json
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.dll
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\refint\3_01.dll
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.pdb
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\3_01.genruntimeconfig.cache
C:\Users\Juan\source\repos\Object\3_01\3_01\obj\Debug\net8.0\ref\3_01.dll
