C:\Users\Juan\source\repos\Clases\2_02\2_02\bin\Debug\net8.0\2_02.exe
C:\Users\Juan\source\repos\Clases\2_02\2_02\bin\Debug\net8.0\2_02.deps.json
C:\Users\Juan\source\repos\Clases\2_02\2_02\bin\Debug\net8.0\2_02.runtimeconfig.json
C:\Users\Juan\source\repos\Clases\2_02\2_02\bin\Debug\net8.0\2_02.dll
C:\Users\Juan\source\repos\Clases\2_02\2_02\bin\Debug\net8.0\2_02.pdb
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\2_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\2_02.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\2_02.AssemblyInfo.cs
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\2_02.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\2_02.dll
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\refint\2_02.dll
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\2_02.pdb
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\2_02.genruntimeconfig.cache
C:\Users\Juan\source\repos\Clases\2_02\2_02\obj\Debug\net8.0\ref\2_02.dll
