C:\Users\Juan\source\repos\1_03\1_03\bin\Debug\net8.0\1_03.exe
C:\Users\Juan\source\repos\1_03\1_03\bin\Debug\net8.0\1_03.deps.json
C:\Users\Juan\source\repos\1_03\1_03\bin\Debug\net8.0\1_03.runtimeconfig.json
C:\Users\Juan\source\repos\1_03\1_03\bin\Debug\net8.0\1_03.dll
C:\Users\Juan\source\repos\1_03\1_03\bin\Debug\net8.0\1_03.pdb
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\1_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\1_03.AssemblyInfoInputs.cache
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\1_03.AssemblyInfo.cs
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\1_03.csproj.CoreCompileInputs.cache
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\1_03.dll
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\refint\1_03.dll
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\1_03.pdb
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\1_03.genruntimeconfig.cache
C:\Users\Juan\source\repos\1_03\1_03\obj\Debug\net8.0\ref\1_03.dll
